.layout-count {
    .layout-count-count {
        margin-bottom: 20px;
    }

    .layout-count-potato {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .count-grid {
        width: 10%;
        text-align: center;
        cursor: pointer;
    }
}